:root {
	--container-max-width: 1150px;
	--h2-font-size: 50px;
	--primary-color: #1e2024;
	--secondary-color: #1a1c21;
	--accent-color: #009ddc;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: var(--primary-color);
	font-family: sans-serif;
	overflow-x: hidden;
}

/* Navbar */

nav {
	background: var(--primary-color);
	width: 100%;
	position: fixed;
	transition: all 0.2s;
}

nav .container {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	font-family: "Montserrat", sans-serif;
	max-width: var(--container-max-width);
}

nav a {
	color: #d9d9d9;
	text-decoration: none;
}

nav .logo {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	font-size: 24px;
	background: var(--accent-color);
	width: 60px;
	height: 54px;
	padding: 5px;
	transition: 0.2s;
}

nav .logo img {
	width: 50px;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: space-between;
	width: 30%;
	transition: all 0.5s;
	margin-right: 20px;
}

nav ul li a {
	padding: 10px;
	display: inline-block;
}

nav ul li a:hover {
	color: var(--accent-color);
}

/* Hamburger Menu */

.menu-toggle {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 20px;
	position: relative;
	display: none;
}

.menu-toggle input {
	position: absolute;
	left: -11px;
	top: -2px;
	width: 50px;
	height: 28px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
	transition: transform 0.2s, opacity 0.5s;
}

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:hover ~ span {
	background: var(--accent-color);
}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(40deg);
}
.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
	transform: rotate(-40deg);
}

/* Header */

.header .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	max-width: var(--container-max-width);
	height: 100vh;
	padding: 0 50px;
	margin: 0 auto;
}

.header .col:nth-child(1) {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.header .col:nth-child(1) h1 {
	font-size: 64px;
	font-weight: 100;
	font-family: "Source Sans Pro", sans-serif;
	letter-spacing: 2px;
	padding: 10px 0;
	color: #ffffff;
}

.header .col:nth-child(1) p {
	font-size: 32px;
	color: #bdbdbd;
	padding: 10px 0;
}

.header .col:nth-child(1) .shape {
	border: #009ddc 1px solid;
	width: 204px;
	height: 6px;
	background: linear-gradient(90deg, #009ddc 47%, #00dccf 100%);
}

.header .col:nth-child(2) {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.header .col:nth-child(2) .shape {
	width: 368px;
	height: 368px;
	border-radius: 100%;
	background-color: #c4c4c4;
}

/* About */

.about {
	background: var(--secondary-color);
}

.about .container {
	max-width: var(--container-max-width);
	margin: 0 auto;
	height: 50vh;
	padding: 50px;
}

.about h2 {
	padding: 50px 0;
	text-align: center;
	font-size: var(--h2-font-size);
	font-family: "Montserrat", sans-serif;
	color: #dddddd;
}

.about p {
	color: #dddddd;
	font-size: 24px;
	text-align: center;
}

.skills .container {
	display: grid;
	gap: 5rem;
	grid-template-columns: repeat(4, minmax(100px, max-content));
	justify-content: center;
	align-items: center;
	max-width: var(--container-max-width);
	margin: 0 auto;
	padding: 50px;
	color: #dddddd;
}

.skills .col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.skills h2 {
	color: #dddddd;
	grid-column: 1 / span 4;
	text-align: center;
	font-size: var(--h2-font-size);
	font-family: "Montserrat", sans-serif;
}

.skills i {
	font-size: 5rem;
	margin-bottom: 10px;
}

.skills h4 {
	font-size: 1.5rem;
}

/* Contact */

.contact {
	background: var(--secondary-color);
	color: #dddddd;
}

.contact h2 {
	font-family: "montserrat", sans-serif;
	font-size: var(--h2-font-size);
	grid-column-start: span 2;
}

.contact p {
	font-size: 36px;
	font-family: "source sans pro", sans-serif;
}

.contact .email {
	font-size: 24px;
}

.contact .container {
	display: grid;
	max-width: var(--container-max-width);
	grid-template-columns: repeat(2, minmax(400px, 1fr));
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 0 50px;
	height: 80vh;
}

.contact .col:nth-child(3) {
	text-align: end;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.contact a {
	color: var(--accent-color);
}

.contact ul {
	display: flex;
	justify-content: end;
	list-style: none;
	text-align: end;
	padding: 10px 0 0 0;
}

.contact ul li a {
	font-size: 40px;
	padding: 0 10px;
	background: linear-gradient(90deg, #009ddc 47%, #00dccf 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
	nav ul {
		width: 50%;
	}

	.header .col:nth-child(2) {
		justify-content: center;
	}

	.header .col:nth-child(2) .shape {
		width: 234px;
		height: 234px;
		margin: 0 auto;
	}

	.skills .container {
		justify-content: center;
		grid-template-columns: repeat(2, minmax(100px, 1fr));
	}

	.skills .col {
		padding: 0 50px;
	}

	.skills .item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.skills h2 {
		grid-column: 1 / span 2;
	}

	.contact .container {
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		padding: 50px;
	}

	.contact h2 {
		text-align: center;
		grid-column-start: inherit;
	}
}

@media (max-width: 572px) {
	.menu-toggle {
		display: flex;
		right: 20px;
	}

	nav {
		z-index: 1;
	}

	nav ul {
		position: absolute;
		top: 53px;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100vw;
		height: 100vh;
		background: var(--secondary-color);
		transform: translate(100%, 0);
		opacity: 0.5;
		display: none;
	}

	nav ul.slide {
		display: flex;
		transform: translate(0, 0) scale(1);
		opacity: 1;
	}

	.about h2 {
		font-size: 40px;
	}

	.skills h2 {
		font-size: 40px;
	}

	.skills i {
		font-size: 3rem;
	}

	.contact h2 {
		font-size: 40px;
	}

	.contact p {
		font-size: 24px;
	}

	.contact .email {
		font-size: 16px;
	}

	.contact ul li a {
		font-size: 30px;
	}
}

@media (max-width: 480px) {
	* .container {
		padding: 20px;
	}

	nav .container {
		padding: inherit;
	}
}
